 Volume in drive C has no label.
 Volume Serial Number is EA78-64B9

 Directory of C:\Users\Bhushan\OneDrive\Desktop\JavaProject

03/24/2022  05:31 PM    <DIR>          .
03/24/2022  05:31 PM    <DIR>          ..
03/23/2022  12:08 PM               570 a.txt
03/23/2022  12:14 PM               662 b.txt
03/24/2022  05:31 PM                 0 d.txt
03/23/2022  12:09 PM               616 e.txt
03/23/2022  12:18 PM               899 Hello.class
03/23/2022  11:18 AM               139 Hello.java
03/23/2022  11:50 AM               473 index.html
03/23/2022  12:16 PM               712 Main.java
03/23/2022  11:56 AM               524 readme.txt
               9 File(s)          4,595 bytes
               2 Dir(s)  40,443,715,584 bytes free
