 Volume in drive C has no label.
 Volume Serial Number is EA78-64B9

 Directory of C:\Users\Bhushan\OneDrive\Desktop\JavaProject

03/23/2022  12:09 PM    <DIR>          .
03/23/2022  12:09 PM    <DIR>          ..
03/23/2022  12:08 PM               570 a.txt
03/23/2022  12:09 PM                 0 e.txt
03/23/2022  11:24 AM               899 Hello.class
03/23/2022  11:18 AM               139 Hello.java
03/23/2022  11:50 AM               473 index.html
03/23/2022  11:56 AM               524 readme.txt
               6 File(s)          2,605 bytes
               2 Dir(s)  44,773,773,312 bytes free
